
.App {
  background-color: beige;
  min-height: 100vh;
  position:relative
}

.page-content {
  min-height: 90vh;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background-color:  rgb(212, 184, 184);
  position: absolute;
  /* bottom: 0; */
  width: 100%;
  border-top: 1px solid rosybrown;
}
.footer-copyright {
  display: flex;
  flex-direction: column;
}

.header-nav {
  list-style: none;
  border-bottom: 1px solid rosybrown;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  background-color: rgb(212, 184, 184);
  justify-content: space-between;
}
.header-nav li {
  display: inline-block;
  text-decoration: none;
  margin: auto;
  margin-left: 0;
  margin-right: 20px;
  color: black;
  cursor: pointer;
}

.header-nav li a {
  height: 30px;
  text-decoration: none;
  color:black;
  transition: all 250ms linear;
}

.header-nav li a:hover {
  color: pink;
}
.main-nav {
  display: flex;
  flex-direction: row;
  font-size: 18px;
}
.main-nav-container {
  padding-right: 20%;
}
.staff-login {
  font-size: 16px;
}

.header-icon {
  width: 30px;
}

.add-item-container {
  animation: fade-in 1s;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.submit-button {
  width: 25%;
  margin: auto;
}

input[type='file'] {
  color: transparent;
}

.image-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.preview-image {
  width: 350px;
  height: 350px;
  margin: auto;
  object-fit: contain;
}

.submit-button {
  outline:none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background: #fff;
  border: 2px solid rosybrown;
  color: rosybrown;
  letter-spacing:1px;
  font-size: 12px;
  font-weight: bold;
  padding: 8px;
  margin: 10px auto;
}

.submit-button:hover {
  cursor: pointer;

}

.inventory-container {
  min-height: 99vh;
}

.card-image {
  display: block;
  max-width: 230px;
  max-height: 215px;
  min-width: 230px;
  min-height: 215px;
  width: auto;
  height: auto;
  margin: auto;
}

.orders-card {
  padding: 2rem;
  border: 1px solid black;
  margin: auto;
  margin-top: 1rem;
  width: 50%;

}

.order-title {
  font-weight: bold;
  margin-right: 10px;
}

.menu-container {
  flex-direction: row;
  flex-wrap: wrap;
}

.add-modal {}

.select-button {
  border: 1px solid black;
  margin: auto;
  text-align: center;
  margin-bottom: 5px;
}

@keyframes fade-in {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@media screen and (max-width: 40em) {

  .menu-container {
    flex-direction: column;
  }
  .item-card {
    max-width: 95%;
  }

}
